1714997473432	Delete resource 'QSPI_Flash'
1714997587238	Delete resource 'QSPI_Flash'
1715259021060	Delete resource 'QSPI_Flash'
1715259111264	Delete resource 'QSPI_Flash_Memory_2'
1715259143137	Delete resource 'QSPI_STUDENT_DATA'
1715259202128	Delete 2 resources
1715259239335	Delete resource 'Student_data_ring_buff'
1715259299867	Delete resource 'temp'
1715259345995	Delete resource 'temp2'
1715259405296	Delete resource 'temp4'
1715259416177	Delete resource '19_USB_VIRTUAL_COMPORT'
1715259536593	Rename resource 'UART_Ring_buffer'
1715259596601	Rename resource 'Ring_buffer'
1715259668625	Rename resource 'QSPI'
