../Core/Src/UartRingbuffer.c:38:6:Ringbuf_init	1
../Core/Src/UartRingbuffer.c:49:6:store_char	2
../Core/Src/UartRingbuffer.c:64:12:check_for	8
../Core/Src/UartRingbuffer.c:96:5:Uart_read	2
../Core/Src/UartRingbuffer.c:110:5:Uart_write	3
../Core/Src/UartRingbuffer.c:128:5:IsDataAvailable	1
../Core/Src/UartRingbuffer.c:139:6:Uart_sendstring	2
../Core/Src/UartRingbuffer.c:144:6:GetDataFromBuffer	10
../Core/Src/UartRingbuffer.c:196:6:Uart_flush	1
../Core/Src/UartRingbuffer.c:202:5:Uart_peek	2
../Core/Src/UartRingbuffer.c:216:5:Copy_upto	10
../Core/Src/UartRingbuffer.c:256:5:Get_after	5
../Core/Src/UartRingbuffer.c:272:5:Wait_for	13
../Core/Src/UartRingbuffer.c:318:6:Uart_isr	6
../Core/Src/UartRingbuffer.c:413:6:Get_string	7
